[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=👁‍🗨 网易解锁,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🐼 Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🥝 iQIYI,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
surge_ruleset=🎬 Amazon Prime Video,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
surge_ruleset=🎵 Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=🤘 Viu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/PayPal.list
surge_ruleset=📣台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/TaiWanGood.list
surge_ruleset=📣台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/KKTV.list
surge_ruleset=📣台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/LiTV.list
surge_ruleset=📣台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/KKBOX.list
surge_ruleset=📣台湾流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/LineTV.list
surge_ruleset=🏓Speedtest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=📺HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
surge_ruleset=🥒Hulu,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Hulu.list

surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
enable_rule_generator=true
;设置分组标志位
custom_proxy_group=🕹 手動選擇`select`[]🚀 延遲最低`[]🌌 故障切換`[]🏆 自建fallback`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低
custom_proxy_group=🐼 Microsoft`select`[]🕹 手動選擇`.*`[]DIRECT
custom_proxy_group=🥝 iQIYI`select`[]🕹 手動選擇`.*`[]DIRECT
custom_proxy_group=🤘 Viu`select`[]🕹 手動選擇`.*
custom_proxy_group=🎵 Spotify`select`[]🕹 手動選擇`[]🚀 延遲最低
custom_proxy_group=🎬 Amazon Prime Video`select`[]🕹 手動選擇`.*
custom_proxy_group=📺 NETFLIX`select`.*
custom_proxy_group=💰 PayPal`select`.*`[]🎯 全球直连`[]🕹 手動選擇
custom_proxy_group=🏓Speedtest`select`.*`[]🎯 全球直连`[]🕹 手動選擇
custom_proxy_group=📣台湾流媒体`select`[]🕹 手動選擇`.*
custom_proxy_group=📺HBO`select`[]🕹 手動選擇`.*
custom_proxy_group=🥒Hulu`select`[]🕹 手動選擇`.*
custom_proxy_group=🔰 代理模式`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
;custom_proxy_group=📫 电报吹水`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
;custom_proxy_group=🎥 国外媒体`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🕹 手動選擇
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=👁‍🗨 网易解锁`select`(Netease)`[]🎯 全球直连
;custom_proxy_group=🍎 苹果服务`select`[]🕹 手動選擇`.*
custom_proxy_group=🚀 延遲最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌌 故障切換`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🏆 自建fallback`fallback`.*(trojan)`http://www.gstatic.com/generate_204`500

;设置分组标志位

clash_rule_base=https://github.com/joshuawm/somethingneeded/raw/master/customedns.yml
