[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=🥥 DNS Improvement,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DNS.list
surge_ruleset=⛔️ ADBlock,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock/Adblock.list
surge_ruleset=⏰ NTP Service,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
surge_ruleset=📺 BiliBili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
surge_ruleset=🐷 NeteaseMusic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/NeteaseMusic.list
surge_ruleset=🕸️ LAN Special Apps,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/LAN-Special-Apps.list
surge_ruleset=📡 Video Crack,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Video-Crack.list
surge_ruleset=💊 Xiaomi,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
surge_ruleset=🚦 DMCA Sensitive,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
surge_ruleset=🙈 Google,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
surge_ruleset=🥝 iQIYI,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
surge_ruleset=🐻 LineTV,https://raw.githubusercontent.com/LM-Firefly/Rules/master/LineTV.list
surge_ruleset=🐼 Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=🎬 Twitch,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Twitch.list
surge_ruleset=🍖 PROXY,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=🌏 Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
surge_ruleset=🌏 Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
surge_ruleset=🍖 PROXY,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-Global.list
surge_ruleset=🏬 Alibaba,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Alibaba.list
surge_ruleset=🚀 SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Local-LAN.list
surge_ruleset=🌏 Domestic,[]GEOIP,CN
surge_ruleset=🚧 The End,[]MATCH
;设置规则标志位
enable_rule_generator=true
;设置分组标志位
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=📺 BiliBili`select`[]🎯 DIRECT`()``[]🌮 Select`.*
custom_proxy_group=🙈 Google`select`[]🔄 Optimal Latency`[]🌮 Select`.*
custom_proxy_group=🐷 NeteaseMusic`select`[]🎯 DIRECT`()`[]🌮 Select`.*
custom_proxy_group=🥝 iQIYI`select`[]🎯 DIRECT`()`[]🌮 Select`.*
custom_proxy_group=🐻 LineTV`select`[]🌮 Select`.*
custom_proxy_group=🐼 Microsoft`select`[]🌮 Select`.*
custom_proxy_group=🎥 Netflix`select`[]🌮 Select`.*
custom_proxy_group=📲 Telegram`select`[]🌮 Select`.*
custom_proxy_group=🌍 GlobalMedia`select`[]🌮 Select`.*
custom_proxy_group=💊 Xiaomi`select`[]🌮 Select`.*
custom_proxy_group=🌮 Select`select`.*
custom_proxy_group=🍖 PROXY`select`[]🔄 Optimal Latency`[]🌮 Select`
custom_proxy_group=🏬 Alibaba`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=🚦 DMCA Sensitive`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=📡 Video Crack`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=🥥 DNS Improvement`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=🕸️ LAN Special Apps`select`[]🎯 DIRECT`[]🌮 Select`.*
custom_proxy_group=🚀 SpeedTest`select`[]🎯 DIRECT`[]🌮 Select
custom_proxy_group=🚧 The End`select`[]🔄 Optimal Latency`[]🎯 DIRECT`[]🌮 Select`.*
;设置分组标志位

clash_rule_base=https://github.com/joshuawm/somethingneeded/raw/master/customedns.yml
