[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🍎 Apple News,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20News.list
surge_ruleset=🍎 Apple Tv,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=🎞YouTube,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/YouTube.list
surge_ruleset=🐼 Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🥝 iQIYI,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=🏉 iQ Internaltional,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=🌏 DiscoveryPlus,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/DiscoveryPlus.list
surge_ruleset=🎬 Amazon Prime Video,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Prime%20Video.list
surge_ruleset=🎵 Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
surge_ruleset=🤘 Viu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=🛕 meWATCH,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/MeWatch.list
surge_ruleset=📢 Disney+,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney.list
surge_ruleset=🎎HBO Max,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO.list
surge_ruleset=🖼HBO Asia,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Asia.list
surge_ruleset=🏐PBS,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/PBS.list
surge_ruleset=🧿WETV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list
surge_ruleset=🥟myVideo,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/PayPal.list
surge_ruleset=🍫 Friday,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
surge_ruleset=📣 KKTV$KKBOX,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX%26KKTV.list
surge_ruleset=🥩LineTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LINETV.list
surge_ruleset=🍤 Peacock,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Peacock.list
surge_ruleset=🏓Speedtest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=🥒Hulu,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Hulu.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🚩 应用拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Netflix.list
;surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=🔰 代理模式,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
enable_rule_generator=true
;设置分组标志位
custom_proxy_group=🕹 手動選擇`select`[]🚀 延遲最低`[]🌌 故障切換`[]🏆 自建fallback`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低
custom_proxy_group=🎞YouTube`select`[]🕹 手動選擇`[]🚀 延遲最低
custom_proxy_group=🐼 Microsoft`select`[]🕹 手動選擇`.*`[]DIRECT
custom_proxy_group=🥝 iQIYI`select`[]🕹 手動選擇`.*`[]DIRECT
custom_proxy_group=🛕 meWATCH`[]🕹 手動選擇`.*
custom_proxy_group=🏉 iQ Internaltional`[]🕹 手動選擇`.*
custom_proxy_group=🌏 DiscoveryPlus`[]🕹 手動選擇`.*
custom_proxy_group=📢 Disney+`select`[]🕹 手動選擇`.*
custom_proxy_group=🎎HBO Max`select`[]🕹 手動選擇`.*
custom_proxy_group=🖼HBO Asia`select`[]🕹 手動選擇`.*
custom_proxy_group=🏐PBS`select`[]🕹 手動選擇`.*
custom_proxy_group=🧿WETV`select`[]🕹 手動選擇`.*
custom_proxy_group=🥟myVideo`select`[]🕹 手動選擇`.*
custom_proxy_group=🍫 Friday`select`[]🕹 手動選擇`.*
custom_proxy_group=📣 KKTV$KKBOX`select`[]🕹 手動選擇`.*
custom_proxy_group=🍤 Peacock`select`[]🕹 手動選擇`.*
custom_proxy_group=🥩LineTV`select`[]🕹 手動選擇`.*
custom_proxy_group=🎵 Spotify`select`[]🕹 手動選擇`[]🚀 延遲最低
custom_proxy_group=🎬 Amazon Prime Video`select`[]🕹 手動選擇`.*
custom_proxy_group=📺 NETFLIX`select`.*
custom_proxy_group=💰 PayPal`select`.*`[]🎯 全球直连`[]🕹 手動選擇
custom_proxy_group=🏓Speedtest`select`.*`[]🎯 全球直连`[]🕹 手動選擇
custom_proxy_group=📣台湾流媒体`select`[]🕹 手動選擇`.*
custom_proxy_group=📺HBO`select`[]🕹 手動選擇`.*
custom_proxy_group=🥒Hulu`select`[]🕹 手動選擇`.*
;custom_proxy_group=🔰 代理模式`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
;custom_proxy_group=📫 电报吹水`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
;custom_proxy_group=🎥 国外媒体`select`[]🕹 手動選擇`[]🌌 故障切換`[]🚀 延遲最低`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🕹 手動選擇
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🍎 Apple News`select`[]🕹 手動選擇`.*
custom_proxy_group=🍎 Apple Tv`select`[]🕹 手動選擇`.*
custom_proxy_group=🚀 延遲最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌌 故障切換`fallback`.*`http://www.gstatic.com/generate_204`500

;设置分组标志位

clash_rule_base=https://github.com/joshuawm/somethingneeded/raw/master/customedns.yml
